<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h2>Esta será la sección "NBA"</h2>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <main>
        <article class="noticia">
            <h2>Resultados</h2>
            <p>Te contamos todos los resultados cada fin de semana.</p>
            <img src="nba1.png" alt="Chivas">
        </article>

        <article class="noticia">
            <h2>Tabla de posiciones</h2>
            <p>Tabla de posiciones actualizadas en tiempo real</p>
            <img src="nba2.png" alt="Chivas">
        </article>

        <article class="noticia">
            <h2>Fichajes</h2>
            <p>Rumores de fichajes y los primeros en compartirte los fichajes confirmados</p>
            <img src="nba3.jpg" alt="Chivas">
        </article>
    </main>
</body>
</html>